#zuul.routes.discovery-client.url=http://localhost:9999

zuul.routes.helloWorld-service.path=/hello/**
zuul.routes.helloWorld-service.serviceId=HELLOWORLD-SERVICE

server.port=80
spring.application.name=gateway-server

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
ribbon.eureka.enabled=true
eureka.instance.leaseRenewalIntervalInSeconds = 5